{
  "name": "@extratoast/deploy-config-schema",
  "version": "0.3.0",
  "description": "JSON Schema and CLI contract for deploy and infrastructure config artifacts.",
  "type": "module",
  "bin": {
    "deploy-config-schema": "./bin/deploy-config-schema.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./schemas/platform": "./schemas/platform.schema.json",
    "./schema": "./schemas/deploy-config.schema.json",
    "./schemas/round3/service-intent": "./schemas/round3/service-intent.schema.json",
    "./schemas/round3/fleet-inventory": "./schemas/round3/fleet-inventory.schema.json",
    "./schemas/round3/vault-dynamic-secrets": "./schemas/round3/vault-dynamic-secrets.schema.json"
  },
  "files": [
    "bin/",
    "schemas/",
    "src/",
    "docs/",
    "samples/",
    "fixtures/"
  ],
  "scripts": {
    "test": "npm run test:coverage",
    "test:coverage": "c8 --all --include \"src/**/*.js\" --check-coverage --lines 90 --branches 80 node --test",
    "test:unit": "node --test",
    "validate:schema": "node scripts/validate-schema.js",
    "validate:sample": "node bin/deploy-config-schema.js validate auto samples/deploy-config.yaml fixtures/platform/single-node.platform.yaml fixtures/round4/service-intent-renderable.sample.yaml fixtures/round3/fleet-inventory.sample.yaml fixtures/round3/vault-dynamic-secrets.sample.yaml",
    "validate:artifacts": "node bin/deploy-config-schema.js validate auto",
    "check-drift": "node bin/deploy-config-schema.js render-tree --check",
    "render:sample": "node bin/deploy-config-schema.js render traefik-public samples/deploy-config.yaml"
  },
  "keywords": [
    "deploy",
    "json-schema",
    "traefik",
    "gatus",
    "keel"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
