{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "declarationMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "bin/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "dist",
    "coverage",
    "node_modules"
  ]
}
